POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000

WB_API_TOKEN= #Ваш API токен

# Retry
RETRY_MAX_ATTEMPTS=4
RETRY_BASE_DELAY_MS=300
RETRY_MAX_DELAY_MS=4000

GOOGLE_CLIENT_EMAIL= .iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----\n"
#ID Google таблиц разделять запятой 
GSHEETS_IDS=
GSHEET_SORT_KEY=boxDeliveryCoefExpr #По умолчанию boxDeliveryCoefExpr

# Telegram
TELEGRAM_BOT_TOKEN= #Можно оставить пустым
TELEGRAM_CHAT_ID=-1002516011692 #Начинается с -100

# ┌────────────── second (optional)
# │ ┌──────────── minute
# │ │ ┌────────── hour
# │ │ │ ┌──────── day of month
# │ │ │ │ ┌────── month
# │ │ │ │ │ ┌──── day of week
# │ │ │ │ │ │
# * * * * * *
CRON_DATABASE_SYNC=0 0 * * * *
CRON_SHEET_SYNC=0 0 * * * *